:root {
    --color-white: #fff;
    --color-gray: #f4f4f4;
    --color-darkGray: #e5e5e5;
    --color-darkGrey: #999;
}

* {
    border: 0px;
    padding: 0px;
    margin: 0px;
}

html,
body {
    height: 100%;
}

body {
    background-color: var(--color-gray);
    font-family: helvetica;
}

img {
    height: 120px;
}

/* ----- main ----- */
main {
    width: 80%;
    margin: 0 auto;
    margin-top: 80px;
    display: grid;
    grid-template-columns:1fr 2fr;
    grid-template-rows:1fr 6fr;
}

/* -- grid : start -- */
.div--topcard {
    grid-row:1;
    grid-column:1;  
}
aside {
    grid-row:2;
    grid-column:1;

}
section {
    grid-row:1/3;
    grid-column:2;
}
/* -- grid : end -- */

main aside {
    flex: 1;
    padding: 20px;
}

main section {
    flex: 2;
}

.div--card-title {
    display: flex;
    padding: 20px;
}

.div--card-title p {
    color: #989898;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.div--p-title {
    color: #3c3b3b !important;
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: bold;
}

.div--card-title div {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.div--card-title img {
    border-radius: 100%;
    width: 40px;
    height: 40px;
    margin-left: 10px;
}

.ul--link {
    border-top: 1px solid var(--color-darkGray);
    border-bottom: 1px solid var(--color-darkGray);
    list-style: none;
}

.div--p-link-title {
    font-weight: bold;
}