@media (width <=1024px) {

    /* -- grid : start -- */
    main {
        /* display: block; */
        width: 90% !important;
        margin-top: 0px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .div--topcard {
        grid-row: 1;
        grid-column: 1;
    }

    aside {
        grid-row: 3;
        grid-column: 1;

    }

    section {
        grid-row: 2;
        grid-column: 1;
    }

    /* -- grid : end -- */

    header {
        flex-direction: column;
    }

    header p {
        text-align: center;
        border-bottom: 1px solid var(--color-darkGray);
        ;
    }

    .div--topcard {
        text-align: center;
        margin-top: 40px !important;
    }

    .div--super-card-header {
        flex-direction: column;
        text-align: center;
    }

    .div--super-card-header>div {
        padding: 20px !important;
    }

    .div--super-card-header div:nth-child(1) {
        border-bottom: 1px solid var(--color-darkGray);
    }

    .div--super-card-header div:nth-child(2) div {
        justify-content: center !important;
    }

    .div--super-card-content img {
        width: 100% !important;
        padding: 0px !important;
    }

    .div--super-card-footer {
        flex-direction: column;
    }

    .div--super-card-footer ul {
        margin-top: 10px;
        justify-content: center;
    }
}